<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexy {
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;

        }

        img {
            width: 50px;
            border-radius: 25px;
        }

        .text-flex {
            
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            font-size: 12px;

        }

        .descip {
            max-width: 300px;
            line-height: 17px;
        }

        .handle {
            font-weight: bold;
            margin-bottom: 2px;


        }

        span {
            font-weight: normal;
            color: rgb(96, 96, 96);
        }

        .youtube-flex {
            margin-top: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(211, 210, 210);
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            max-width: 260px;
        }

        .picture {
            width: 60px;
            height: 60px;
            background-color: rgb(220, 220, 220);
            margin-right: 10px;
            border-radius: 20px;
        }
        .link
        {
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="flexy">
        <div class="pic">
            <img src="hanajime.jpg" alt="">
        </div>
        <div class="text-flex">
            <div class="handle">
                supersimple.dev <span>@SuperSimpleDev</span>
            </div>
            <div class="descip">
                What is beckend web development? A complete overview. New video is up!
            </div>
            <div class="youtube-flex">
                <div class="picture">

                </div>
                <div class="text">
                    <div class="link">
                        youtube.com
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>