<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,input,button
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .Email
        {
            color: grey;
            margin-bottom: 0;
        }
        input
        {
            margin-top: 7px;
            font-size: 22px;
            width: 400px;
            border-radius: 4px;
        }
        button
        {
            background-color: rgb(29, 71, 134);
            color: white;
            font-size: 22px;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            

        }
    </style>
</head>
<body>
    <p class="Email">Email</p>
    <input type="text" name="" id="" class="">
    <p class="desc">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
</body>
</html>