<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            width: 60px;
            border: none;
            border-radius: 30px;
            vertical-align: middle;
            margin-right: 0;
            
        }
        input
        {
            
            vertical-align: middle;
            border: none;
            font-size: 20px;
            margin-right: 20px;
            padding: 20px;

        }
        button
        {
            background-color: rgb(29, 161, 242);
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100px;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <img src="images/hanajime.jpg" alt="">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>