<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="f">HTML CSS Course</p>
    <p class="s">Beginner to Pro</p>
    <p class="t">In this course, we'll learn the skills you need to become a developer</p>
    <button>Get Started</button>

    <style>
        p
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 0;
            margin-top: 0;
        }
        .f
        {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 5px;
        }
        .s
        {
            font-size: 25px;
            color: grey;
        }
        .t
        {
            font-size: 25px;
            margin-top: 20px;
            width: 450px;
        }
        button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            background-color: rgb(16, 118, 45);
            border: none;
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            transition: box-shadow 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;

        }

    </style>
</body>
</html>