<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexy {
            display: flex;
            flex-direction:column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            max-width: 320px;
        }
        .eachflex
        {
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            max-width: 300px;
            margin-left: 10px;
            align-items: center;
        }

        p
        {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .blue
        {
            background-color: rgb(65, 136, 198);
            color: white;
            border-radius: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="flexy">
        <div class="eachflex">
            <div class="left">
                <p>Home</p>
            </div>
            <div class="right">
                <p class="blue">14</p>
            </div>
        </div>
    

    <div class="eachflex">
        <div class="left">
            <p>Notifications</p>
        </div>
        <div class="right">
            <p class="blue">3</p>
        </div>
    </div>
    <div class="eachflex">
        <div class="left">
            <p>Messages</p>
        </div>
        <div class="right">
            <p class="blue">5</p>
        </div>
    </div>
</div>
</body>

</html>