<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border-width: 1px;
            border-style: solid;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        img{
            
           width: 270px;
        
           
        }
        .name
        {
            font-weight: bold;
            font-size: 20px;
            margin-top: 4px;
            margin-bottom: 0;
            
            
        }
        p
        {
            padding-left: 10px;
            margin-top: 4px;
            padding-right: 10px;
        }
        button
        {
            margin-left: 10px;
            margin-top: 10px;
            background-color: rgb(121, 82, 179);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 20px;
            transition: background-color 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="challenge7/images/hanajime.jpg" alt="">
        <p class="name">Hanajime</p>
        <p>Would love to be Best Friends With</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="challenge7/images/hanajime.jpg" alt="">
        <p class="name">Hanajime</p>
        <p>Would love to be Best Friends With</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="challenge7/images/hanajime.jpg" alt="">
        <p class="name">Hanajime</p>
        <p>Would love to be Best Friends With</p>
        <button>Add Friend</button>
    </div>
</body>
</html>