<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            background-color: black;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .install
        {
            color: white;
            padding-left: 20px;
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 0;


        }
        .add
        {
            
            color: grey;
            width: 350px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p class="install">Install Youtube Music</p>
        <p class="add">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>