<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Uber</p>
    <button class="Uber">Request now</button><hr>
    <p>Amazon</p>
    <button class="Amazon">Add to Cart</button><hr>
    <p>Github</p>
    <button class="Github">Sign up</button><hr>
    <p>Bootstrap</p>
    <button class="BootstrapGS">Get started</button>
    <button class="BootstrapD">Download</button><hr>
    <p>Linkedin</p>
    <button class="LinkedinApp">Apply on company website</button>
    <button class="LinkedinSave">Save</button><hr>
    <style>
        .Uber{
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 40px;
            transition: opacity 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Uber:hover
        {
            opacity: 0.8;
        }
        .Amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 30px;
            font-size: 17px;
            cursor: pointer;
            transition: background-color 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .Amazon:hover
        {
            background-color: rgb(218, 185, 20);
        }
        .Github
        {
            background-color: rgb(46, 164, 79);
            border: none;
            color: aliceblue;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            transition: box-shadow 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .Github:hover
        {
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        }
        .BootstrapGS
        {
            background-color: rgb(121, 82, 179);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 20px;
            transition: background-color 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;

        }
        .BootstrapGS:hover
        {
            background-color: rgb(121, 50, 228);
        }
        .BootstrapD
        {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            color: rgb(108, 117, 125);
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 20px;
            transition: background-color 0.15s, color 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .BootstrapD:hover
        {
            background-color: rgb(108, 117, 125);
            color: white;
        }
        .LinkedinApp
        {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            font-size: 17px;
            cursor: pointer;
            margin-right: 20px;
            transition: background-color 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .LinkedinApp:hover
        {
            background-color: rgb(0, 82, 164);
        }
        .LinkedinSave
        {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            font-size: 18px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .LinkedinSave:hover
        {
            background-color:  rgb(194, 208, 222);
            border-width: 2px;
        }



        p
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            font-size: x-large;
        }
    </style>
</body>
</html>