<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        .grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            
            row-gap: 40px;

        }
        .container
        {
           border: none;
           box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
           background-color: rgb(215, 250, 229);

        }

        .author
        {
            border-radius: 30px;
            width: 100%;
            
        }
        .facts
        {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;
            row-gap: 20px;
            margin-left: 10px;
            
        }
        .main-pic
        {
            width: 100%;
            
        }
        .namee
        {
           font-weight: bold;
           margin-left: 10px;
           font-size: larger;
           margin-bottom: 10px;
           margin-top: 10px;
        }
        .writer-name
        {
           margin-top: 10px;
           
        }

        button
        {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 40px;
            transition: opacity 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            margin-left: 130px;
            margin-top: 30px;

        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="container">
            <div class="picture">
                <img class= "main-pic" src="blackclover.jpeg" alt="">
            </div>
            <div class="name">
                <p class="namee">Black Clover</p>
            </div>
            <div class="facts">
                <div class="author-image">
                    <img  class="author" src ="hanajime.jpg" alt="">
                </div>
                <div >
                    <p class="writer-name">Hanajime for all</p>
                </div>
                
            </div>
            <button>
                Watch now
            </button>
        </div>
        <div class="container">
            <div class="picture">
                <img class= "main-pic" src="haikyuu.jpeg" alt="">
            </div>
            <div class="name">
                <p class="namee">haikyuu</p>
            </div>
            <div class="facts">
                <div class="author-image">
                    <img  class="author" src ="hanajime.jpg" alt="">
                </div>
                <div >
                    <p class="writer-name">Hanajime for all</p>
                </div>
                
            </div>
            <button>
                Watch now
            </button>
            </div>
            <div class="container">
                <div class="picture">
                    <img class= "main-pic" src="konoot.jpeg" alt="">
                </div>
                <div class="name">
                    <p class="namee">Kono oto tamare</p>
                </div>
                <div class="facts">
                    <div class="author-image">
                        <img  class="author" src ="hanajime.jpg" alt="">
                    </div>
                    <div >
                        <p class="writer-name">Hanajime for all</p>
                    </div>
                    
                </div>
                <button>
                    Watch now
                </button>
            </div>
    </div>
</body>
</html>