<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            margin-left: 200px;
            width: 200px;
        }
        input
        {
            margin-top: 10px;
            margin-left: 100px;
            width: 400px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;


            
        }
        input:focus
        {
            border: none;
        }
    </style>
</head>
<body>
    <img src="download.png" alt="">
    <input type="text" name="" id="" placeholder="Search Google or type a URL">
</body>
</html>