<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input
        {
            border-radius: 10px;
            border-width: 1px;
            padding: 10px;
            font-size: 17px;
            width: 200px;
        }
        .email
        {
            margin-top: 10px;
            display: block;
            width: 425px;
        }

        button
        {
            margin-top: 10px;
            width: 450px;
            background-color: rgb(121, 82, 179);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 20px;
            transition: background-color 0.15s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="First name">
    <input type="text" name="" id="" placeholder="Last name">
    <input type="text" name="" id="" class="email" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>