<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        p
        {

            margin-top: 0;
            font-size: 30px;
            margin-bottom: 20px;
        }
        input
        {
            width: 300px;
            display: block;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            border: none;
            background-color: rgba(176, 170, 170, 0.818)
        }
        button
        {
            margin-top: 20px;
            margin-right: 10px;
        }
        .request
        {
            background-color: black;
            color: white;
            padding :10px 13px;

            border: none;
        }
        .schedule
        {
            background-color: rgba(176, 170, 170, 0.818);
            padding :10px 13px;
            border: none;
        }
    </style>
</head>
<body>
    <p>
        Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" name="" id="" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>