<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <style>
        

        .picture
        {
            display: inline-block;
            vertical-align: top;
           
        }
        img
        {
            width: 200px;
            height: 150px;
            object-fit: fill;
            
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-text
        {
            
            display: inline-block;
            margin-left: 10px;
            
        }
        .video-title
        {
            
            font-weight: bold;
            font-size: small;
            margin-bottom: 10px;
        }
        .video-author,.video-stats
        {
            color: rgb(96, 96, 96);
            font-size: 12px;
            
        }
    </style>
</head>
<body>
    <div class="vid-preview">
        <div class="picture">
            <img src="thumbnails/haikyuu.jpeg" alt="">
        </div>
        <div class="video-text">
            <div class="video-title">
               <p>How to compete against CS degrees (as a self-taught dev)</p> 
            </div>
            <div class="video-author">
                <p>SuperSimpleDev</p>
            </div>
            <div class="video-stats">
              <p>1.5k views . 4 months ago</p>  
            </div>
        </div>
    </div>
    <div class="vid-preview">
        <div class="picture">
            <img src="thumbnails/haikyuu.jpeg" alt="">
        </div>
        <div class="video-text">
            <div class="video-title">
               <p>How to compete against CS degrees (as a self-taught dev)</p> 
            </div>
            <div class="video-author">
                <p>SuperSimpleDev</p>
            </div>
            <div class="video-stats">
              <p>1.5k views . 4 months ago</p>  
            </div>
        </div>
    </div>
    <div class="vid-preview">
        <div class="picture">
            <img src="thumbnails/haikyuu.jpeg" alt="">
        </div>
        <div class="video-text">
            <div class="video-title">
               <p>How to compete against CS degrees (as a self-taught dev)</p> 
            </div>
            <div class="video-author">
                <p>SuperSimpleDev</p>
            </div>
            <div class="video-stats">
              <p>1.5k views . 4 months ago</p>  
            </div>
        </div>
    </div>
</body>
</html>